<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Order sheet music</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' id='fontawesome-cdn-css'  href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.9.4' type='text/css' media='all' />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body class="mat-app-background">
  <app-root></app-root>
</body>
</html>
